---
- name: Create .ssh
  file:
          path: /home/itesciadmin/.ssh
          state: directory
          owner: itesciadmin
          group: itesciadmin
          mode: '0755'
#reimportation des clés SSH après modifications des VMs
#Ok le 16-10-19
